GOERLI_RPC_URL='YOUR_KEY'
POLYGON_MAINNET_RPC_URL='YOUR_URL'
ALCHEMY_MAINNET_RPC_URL="YOUR_URL"
ETHERSCAN_API_KEY='YOUR_KEY'


BnB_API_KEY="YOUR_KEY"
POLYGONSCAN_API_KEY='YOUR_KEY'

ARBITRUM_API_KEY='YOUR KEY'
ARBITRUM_MAINNET_RPC_URL='YOUR_URL'
PRIVATE_KEY='YOUR_KEY'
MNEMONIC='YOUR_KEY'
REPORT_GAS=true

BnB_RPC_URL="YOUR_URL"
