·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··············|························|··············|·············|·············|···············|··············
|  Contract   ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|························|··············|·············|·············|···············|··············
|  OrderBook  ·  fundAccount           ·           -  ·          -  ·      43953  ·            1  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  OrderBook  ·  newEscrowTransaction  ·           -  ·          -  ·     281717  ·            3  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  OrderBook  ·  setEscrowFee          ·           -  ·          -  ·      43741  ·            1  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  OrderBook                           ·           -  ·          -  ·    3755589  ·       12.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·